This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example.aux
The style file: alpha.bst
Database file #1: paper.bib.bib
"{" immediately follows a field part---line 11 of file paper.bib.bib
 :   url =       \url
 :                   {https://www.forbes.com/sites/forbestechcouncil/2018/04/18/worse-than-y2k-quantum-computing-and-the-end-of-privacy/#5f5e2ceb4829},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 27 of file paper.bib.bib
 :   url =       \url
 :                   {http://www.wired.co.uk/article/quantum-computers-quantum-security-encryption},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 45 of file paper.bib.bib
 :   url =       \url
 :                   {https://www.newscientist.com/article/mg23731670-800-unbreakable-the-race-to-protect-our-secrets-from-quantum-hacks/},
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in pqm4
You've used 8 entries,
            2543 wiz_defined-function locations,
            617 strings with 6942 characters,
and the built_in function-call counts, 4600 in all, are:
= -- 448
> -- 294
< -- 5
+ -- 106
- -- 106
* -- 357
:= -- 739
add.period$ -- 29
call.type$ -- 8
change.case$ -- 72
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 158
empty$ -- 291
format.name$ -- 109
if$ -- 958
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 45
num.names$ -- 25
pop$ -- 85
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 234
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 37
width$ -- 11
write$ -- 110
(There were 3 error messages)
