\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{frodo-nist}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The \textsf {FrodoKEM} encapsulation (shortened)}}}
\newlabel{alg:decaps}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:decaps}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{DBLP:conf/ccs/BosCDMNNRS16}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{DBLP:conf/sacrypt/SchwabeS16}
\citation{pqm4}
\citation{pqm4}
\citation{alkim2016newhope}
\citation{DBLP:journals/dcc/DullHHHPSS15}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{pqm4}
\pbs@newkey{pbs@last@page}{12}
\newlabel{tab:res_micro_mem}{{2}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:res_micro_mem}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{DBLP:conf/dac/HoweMORGB16}
\citation{oder2017implementing}
\citation{oder2017implementing}
\citation{DBLP:conf/dac/HoweMORGB16}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibstyle{alpha}
\bibdata{paper.bib}
\bibcite{frodo-nist}{\hyperlink {beamerbibfrodo-nist}{ABD{$^{+}$}}}
\bibcite{alkim2016newhope}{\hyperlink {beamerbibalkim2016newhope}{AJS16}}
\bibcite{DBLP:conf/ccs/BosCDMNNRS16}{\hyperlink {beamerbibDBLP:conf/ccs/BosCDMNNRS16}{BCD{$^{+}$}16}}
\bibcite{DBLP:journals/dcc/DullHHHPSS15}{\hyperlink {beamerbibDBLP:journals/dcc/DullHHHPSS15}{DHH{$^{+}$}15}}
\bibcite{DBLP:conf/dac/HoweMORGB16}{\hyperlink {beamerbibDBLP:conf/dac/HoweMORGB16}{HMO{$^{+}$}16}}
\bibcite{oder2017implementing}{\hyperlink {beamerbiboder2017implementing}{OG17}}
\bibcite{pqm4}{\hyperlink {beamerbibpqm4}{pqm}}
\bibcite{DBLP:conf/sacrypt/SchwabeS16}{\hyperlink {beamerbibDBLP:conf/sacrypt/SchwabeS16}{SS16}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
