This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: frodo_hw.aux
The style file: alpha.bst
I couldn't open database file references.bib
---line 161 of file frodo_hw.aux
 : \bibdata{paper,references
 :                          }
I'm skipping whatever remains of this command
Database file #1: paper.bib
Warning--to sort, need author or key in pqm4
You've used 39 entries,
            2543 wiz_defined-function locations,
            877 strings with 17009 characters,
and the built_in function-call counts, 21904 in all, are:
= -- 2157
> -- 1265
< -- 47
+ -- 450
- -- 446
* -- 1660
:= -- 3456
add.period$ -- 146
call.type$ -- 39
change.case$ -- 313
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 838
empty$ -- 1482
format.name$ -- 475
if$ -- 4634
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 204
num.names$ -- 152
pop$ -- 366
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 1119
swap$ -- 308
text.length$ -- 47
text.prefix$ -- 7
top$ -- 0
type$ -- 304
warning$ -- 1
while$ -- 209
width$ -- 42
write$ -- 546
(There was 1 error message)
