\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2016report}
\citation{DBLP:conf/crypto/MicciancioP13}
\newlabel{abtract}{{}{1}{}{Doc-Start}{}}
\newlabel{abtract@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DBLP:conf/tcc/BonehSW11}
\citation{DBLP:conf/asiacrypt/DucasLP14}
\citation{DBLP:conf/tcc/Boyen13}
\citation{gentry2009fully}
\citation{DBLP:journals/tecs/HowePOOG15}
\citation{DBLP:conf/pkc/Lyubashevsky08,DBLP:conf/eurocrypt/LyubashevskyPR10}
\citation{DBLP:conf/ches/GottertFSBH12,DBLP:conf/pqcrypto/GuneysuOPS13,ducas2013lattice,DBLP:conf/ches/RoyVMCV14,DBLP:journals/iacr/0001SRGKV15,DBLP:conf/cans/LongaN16,rtesla}
\citation{DBLP:conf/dac/HoweMORGB16}
\citation{initial}
\citation{DBLP:conf/ccs/BosCDMNNRS16}
\citation{DBLP:conf/uss/AlkimDPS16,NISTPQC-R1:NewHope17}
\citation{DBLP:conf/ccs/BosCDMNNRS16}
\citation{frodo-nist}
\citation{DBLP:conf/dac/HoweMORGB16}
\citation{DBLP:conf/ctrsa/LindnerP11}
\citation{DBLP:conf/uss/AlkimDPS16,NISTPQC-R1:NewHope17}
\citation{cryptoeprint:2017:690}
\citation{oder2017implementing}
\citation{alkim2016newhope}
\citation{DBLP:conf/indocrypt/KozielAK16}
\citation{DBLP:conf/pqcrypto/MaurichHG16}
\citation{DBLP:conf/tsp/RasoMFPK15,DBLP:conf/ccs/0001SHHG15,DBLP:journals/dcc/DullHHHPSS15}
\citation{DBLP:conf/focs/Shor94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{3}{subsection.1.2}}
\citation{frodo-nist}
\citation{DBLP:conf/ccs/BosCDMNNRS16}
\citation{NISTPQC-R1:NewHope17}
\citation{DBLP:conf/uss/AlkimDPS16}
\citation{DBLP:conf/stoc/Regev05}
\citation{DBLP:conf/coco/Regev10}
\citation{frodo-nist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Learning with Errors problem}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Frodo Key Encapsulation Mechanism scheme}{4}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The \textsf  {FrodoKEM} key pair generation\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:keygen}{{1}{5}{The \textsf {FrodoKEM} key pair generation\relax }{algorithm.1}{}}
\newlabel{alg:keygen@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The \textsf  {FrodoKEM} encapsulation\relax }}{5}{algorithm.2}}
\newlabel{alg:encaps}{{2}{5}{The \textsf {FrodoKEM} encapsulation\relax }{algorithm.2}{}}
\newlabel{alg:encaps@cref}{{[algorithm][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters}{5}{subsection.2.4}}
\newlabel{sec:params}{{2.4}{5}{Parameters}{subsection.2.4}{}}
\newlabel{sec:params@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\citation{DBLP:conf/uss/AlkimDPS16,NISTPQC-R1:NewHope17}
\citation{lyu12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The \textsf  {FrodoKEM} decapsulation\relax }}{6}{algorithm.3}}
\newlabel{alg:decaps}{{3}{6}{The \textsf {FrodoKEM} decapsulation\relax }{algorithm.3}{}}
\newlabel{alg:decaps@cref}{{[algorithm][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error Sampling}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Structured Lattices}{6}{subsection.2.6}}
\newlabel{sec:ringvsstandard}{{2.6}{6}{Structured Lattices}{subsection.2.6}{}}
\newlabel{sec:ringvsstandard@cref}{{[subsection][6][2]2.6}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented \textsf  {FrodoKEM} parameter sets.\relax }}{7}{table.1}}
\newlabel{tab:params}{{1}{7}{Implemented \textsf {FrodoKEM} parameter sets.\relax }{table.1}{}}
\newlabel{tab:params@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error distributions\relax }}{7}{table.2}}
\newlabel{tab:error}{{2}{7}{Error distributions\relax }{table.2}{}}
\newlabel{tab:error@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FPGA Design}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}}
\newlabel{sec:frodo_fpga}{{3.1}{8}{Overview}{subsection.3.1}{}}
\newlabel{sec:frodo_fpga@cref}{{[subsection][1][3]3.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level overview of the pipeline incorporated within the LWE multiplication core, for example $\mathbf  {B} = \mathbf  {S}^\prime \mathbf  {A} + \mathbf  {E}^\prime $. Latency is minimised due to parallelising the multiply-accumulate (MAC) operations within the DSP and additions with the error.\relax }}{9}{figure.1}}
\newlabel{fig:frodo_pipe}{{1}{9}{A high-level overview of the pipeline incorporated within the LWE multiplication core, for example $\mathbf {B} = \mathbf {S}^\prime \mathbf {A} + \mathbf {E}^\prime $. Latency is minimised due to parallelising the multiply-accumulate (MAC) operations within the DSP and additions with the error.\relax }{figure.1}{}}
\newlabel{fig:frodo_pipe@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LWE Multiplication Core}{9}{subsection.3.2}}
\newlabel{sec:lwe_core}{{3.2}{9}{LWE Multiplication Core}{subsection.3.2}{}}
\newlabel{sec:lwe_core@cref}{{[subsection][2][3]3.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A high-level architecture of the FPGA design of \textsf  {FrodoKEM-cSHAKE} Encaps.\relax }}{9}{figure.2}}
\newlabel{fig:fpga}{{2}{9}{A high-level architecture of the FPGA design of \textsf {FrodoKEM-cSHAKE} Encaps.\relax }{figure.2}{}}
\newlabel{fig:fpga@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Modules}{9}{subsection.3.3}}
\citation{DBLP:conf/sacrypt/SchwabeS16}
\citation{bertoni2016keccak}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microcontroller Design}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Platform}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High-level Memory Optimization}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the encapsulation. Yellow highlighted matrices are $n \times \mathaccentV {bar}016{n}$ matrices.\relax }}{11}{figure.3}}
\newlabel{fig:flowchart_encaps}{{3}{11}{Flowchart of the encapsulation. Yellow highlighted matrices are $n \times \bar {n}$ matrices.\relax }{figure.3}{}}
\newlabel{fig:flowchart_encaps@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low-level Assembly Optimization}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the decapsulation. Yellow highlighted matrices are $n \times \mathaccentV {bar}016{n}$ matrices.\relax }}{12}{figure.4}}
\newlabel{fig:flowchart_decaps}{{4}{12}{Flowchart of the decapsulation. Yellow highlighted matrices are $n \times \bar {n}$ matrices.\relax }{figure.4}{}}
\newlabel{fig:flowchart_decaps@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concept of the multiplication of one row of $\mathbf  {A}$ with $\mathbf  {S}$ effectively. Blue entries are affected by one function call, red entries are loaded during one iteration.\relax }}{13}{figure.5}}
\newlabel{fig:mul}{{5}{13}{Concept of the multiplication of one row of $\mathbf {A}$ with $\mathbf {S}$ effectively. Blue entries are affected by one function call, red entries are loaded during one iteration.\relax }{figure.5}{}}
\newlabel{fig:mul@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concept of the multiplication of 8 columns of $\mathbf  {A}$ with $\mathbf  {S'}$ effectively. Blue and light blue entries are affected by one function call, light blue entries are loaded by one entire loop, red entries are loaded during one iteration.\relax }}{13}{figure.6}}
\newlabel{fig:mulcol}{{6}{13}{Concept of the multiplication of 8 columns of $\mathbf {A}$ with $\mathbf {S'}$ effectively. Blue and light blue entries are affected by one function call, light blue entries are loaded by one entire loop, red entries are loaded during one iteration.\relax }{figure.6}{}}
\newlabel{fig:mulcol@cref}{{[figure][6][]6}{[1][12][]13}}
\citation{DBLP:conf/sacrypt/SchwabeS16}
\citation{oder2017implementing}
\citation{DBLP:conf/dac/HoweMORGB16}
\citation{oder2017implementing}
\citation{DBLP:conf/dac/HoweMORGB16}
\citation{oder2017implementing}
\citation{oder2017implementing}
\citation{DBLP:conf/dac/HoweMORGB16}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Multiplication in Assembly}}{14}{lstlisting.1}}
\newlabel{lst:loop1}{{1}{14}{Low-level Assembly Optimization}{lstlisting.1}{}}
\newlabel{lst:loop1@cref}{{[listing][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Protection Against Timing Side Channels}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Comparison}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FPGA Results}{14}{subsection.5.1}}
\citation{oder2017implementing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FPGA resource consumption of the proposed \textsf  {FrodoKEM-cSHAKE} hardware design, with its sub-modules ($^*$), alongside \textsf  {NewHopeUSENIX-1024} \cite  {oder2017implementing} and \textsf  {Standard-LWE} encryption \cite  {DBLP:conf/dac/HoweMORGB16} hardware designs for comparison. \textsf  {FrodoKEM} and \textsf  {NewHopeUSENIX-1024} utilize a Xilinx Artix-7 FPGA and \textsf  {Standard-LWE} utilizes a Xilinx Spartan-6 FPGA.\relax }}{15}{table.3}}
\newlabel{tab:comp_fpga}{{3}{15}{FPGA resource consumption of the proposed \textsf {FrodoKEM-cSHAKE} hardware design, with its sub-modules ($^*$), alongside \textsf {NewHopeUSENIX-1024} \cite {oder2017implementing} and \textsf {Standard-LWE} encryption \cite {DBLP:conf/dac/HoweMORGB16} hardware designs for comparison. \textsf {FrodoKEM} and \textsf {NewHopeUSENIX-1024} utilize a Xilinx Artix-7 FPGA and \textsf {Standard-LWE} utilizes a Xilinx Spartan-6 FPGA.\relax }{table.3}{}}
\newlabel{tab:comp_fpga@cref}{{[table][3][]3}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clock cycle counts for our FPGA implementations of \textsf  {FrodoKEM}.\relax }}{15}{table.4}}
\newlabel{tab:clks_fpga}{{4}{15}{Clock cycle counts for our FPGA implementations of \textsf {FrodoKEM}.\relax }{table.4}{}}
\newlabel{tab:clks_fpga@cref}{{[table][4][]4}{[1][15][]15}}
\citation{DBLP:conf/dac/HoweMORGB16}
\citation{frodo-nist}
\citation{pqm4}
\citation{DBLP:conf/sacrypt/SchwabeS16}
\citation{SHA3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Microcontroller Results}{16}{subsection.5.2}}
\citation{frodo-nist}
\citation{pqm4}
\citation{pqm4}
\citation{alkim2016newhope}
\citation{DBLP:journals/dcc/DullHHHPSS15}
\citation{pqm4}
\citation{alkim2016newhope}
\citation{alkim2016newhope}
\citation{DBLP:journals/dcc/DullHHHPSS15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cycle counts for our microcontroller implementation measured at a clock frequency of 168 Mhz.\relax }}{17}{table.5}}
\newlabel{tab:res_micro}{{5}{17}{Cycle counts for our microcontroller implementation measured at a clock frequency of 168 Mhz.\relax }{table.5}{}}
\newlabel{tab:res_micro@cref}{{[table][5][]5}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stack usage in bytes for our microcontroller implementation.\relax }}{17}{table.6}}
\newlabel{tab:res_micro_mem}{{6}{17}{Stack usage in bytes for our microcontroller implementation.\relax }{table.6}{}}
\newlabel{tab:res_micro_mem@cref}{{[table][6][]6}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of our microcontroller implementation with other implementations.\relax }}{17}{table.7}}
\newlabel{tab:micro_comparison}{{7}{17}{Comparison of our microcontroller implementation with other implementations.\relax }{table.7}{}}
\newlabel{tab:micro_comparison@cref}{{[table][7][]7}{[1][17][]17}}
\bibstyle{alpha}
\bibdata{paper,references}
\bibcite{initial}{ABB{$^{+}$}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\bibcite{frodo-nist}{ABD{$^{+}$}}
\bibcite{DBLP:conf/uss/AlkimDPS16}{ADPS16}
\bibcite{alkim2016newhope}{AJS16}
\bibcite{DBLP:conf/ccs/BosCDMNNRS16}{BCD{$^{+}$}16}
\bibcite{bertoni2016keccak}{BDP{$^{+}$}a}
\bibcite{SHA3}{BDP{$^{+}$}b}
\bibcite{DBLP:conf/tcc/Boyen13}{Boy13}
\bibcite{DBLP:conf/tcc/BonehSW11}{BSW11}
\bibcite{chen2016report}{CCJ{$^{+}$}16}
\bibcite{ducas2013lattice}{DDLL13}
\bibcite{DBLP:journals/dcc/DullHHHPSS15}{DHH{$^{+}$}15}
\bibcite{DBLP:conf/asiacrypt/DucasLP14}{DLP14}
\bibcite{gentry2009fully}{Gen09}
\bibcite{DBLP:conf/ches/GottertFSBH12}{GFS{$^{+}$}12}
\bibcite{DBLP:conf/pqcrypto/GuneysuOPS13}{GOPS13}
\bibcite{DBLP:conf/dac/HoweMORGB16}{HMO{$^{+}$}16}
\bibcite{DBLP:journals/tecs/HowePOOG15}{HPO{$^{+}$}15}
\bibcite{rtesla}{HRKO17}
\bibcite{DBLP:conf/indocrypt/KozielAK16}{KAK16}
\bibcite{cryptoeprint:2017:690}{KLC{$^{+}$}17}
\bibcite{DBLP:conf/cans/LongaN16}{LN16}
\bibcite{DBLP:conf/ctrsa/LindnerP11}{LP11}
\bibcite{DBLP:conf/eurocrypt/LyubashevskyPR10}{LPR10}
\bibcite{DBLP:conf/ccs/0001SHHG15}{LSH{$^{+}$}15}
\bibcite{DBLP:journals/iacr/0001SRGKV15}{LSR{$^{+}$}15}
\bibcite{DBLP:conf/pkc/Lyubashevsky08}{Lyu08}
\bibcite{lyu12}{Lyu12}
\bibcite{DBLP:conf/crypto/MicciancioP13}{MP13}
\bibcite{oder2017implementing}{OG17}
\bibcite{NISTPQC-R1:NewHope17}{PAA{$^{+}$}17}
\bibcite{pqm4}{pqm}
\bibcite{DBLP:conf/stoc/Regev05}{Reg05}
\bibcite{DBLP:conf/coco/Regev10}{Reg10}
\bibcite{DBLP:conf/tsp/RasoMFPK15}{RMF{$^{+}$}15}
\bibcite{DBLP:conf/ches/RoyVMCV14}{RVM{$^{+}$}14}
\bibcite{DBLP:conf/focs/Shor94}{Sho94}
\bibcite{DBLP:conf/sacrypt/SchwabeS16}{SS16}
\bibcite{DBLP:conf/pqcrypto/MaurichHG16}{vMHG16}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
